<!DOCTYPE html>
<html>
    <head>
        
<style>
    body{background-color:rgb(250, 250, 208) ;}
.ola{background-color:white;width: 60%;
    height:fit-content; 
    padding-bottom: 5px;
    margin-left:20%;

border-radius: 30px;}
.wis{margin-left:5%;
    margin-top:3%;
    width:90%;
     height:18rem; 
    border-radius:20px;
    background-color: rgb(3, 114, 211);
margin-right: 3%;}
.tim{background-color:rgb(250, 250, 194) ;width:90;height:10rem;margin-left:5%;margin-right:5%;border-radius:5%;}
.sim{margin-left:5%;}
.easy{margin-left:5%;}
.pre{margin-left: 2%; color:maroon;}
.ing{ margin-left:2%;color:maroon;}
.int{color:maroon;margin-left:2%;}
.nut{color:maroon;margin-left:2%}
.kca{color:maroon; }
.cab{color:maroon;}
.pro{color:maroon;}
.fat{color:maroon;}
.ddd{padding-left: 5%;}
.dd{padding-left: 5%;}
.tt{padding-left: 5%;}
.ttt{padding-left: 5%;}
.par{
    display: flex;
    gap: 17rem;
    border-bottom: 2px solid black;
    width: 90%;
    margin-left: 2rem;
    
}
.par1{
    margin-top: 2rem;
    display: flex;
    gap: 19rem;
    border-bottom: 2px solid black;
    width:90%;
    margin-left: 2rem;

}
.par2{
    margin-top: 2rem;
    display: flex;
    gap: 18rem;
        border-bottom: 2px solid black;
        width:90%;
    margin-left: 2rem;
    
}

.par3{
    margin-top: 2rem;
    display: flex;
    gap: 20.5rem;
    margin-left:2rem ;

}
@media (max-width:600px){
    .ola{width: 100%;
        height: fit-content;
        padding-bottom: 5px;
    
    }

    .par{
    display: flex;
    gap: 4.8rem;
    border-bottom: 2px solid black;
    width: 90%;
    margin-left: .5rem;
    
}

.par1{
    margin-top: 1rem;
    display: flex;
    gap: 6.2rem;
    border-bottom: 2px solid black;
    width:90%;
    margin-left: .5rem;

}

.par2{
    margin-top: 1rem;
    display: flex;
    gap: 5.4rem;
        border-bottom: 2px solid black;
        width:90%;
    margin-left: .5rem;
    
}

.par3{
    margin-top: 1rem;
    display: flex;
    gap: 7.8rem;
    margin-left:.5rem ;

}
}
</style>
</head>
<title>omelette

</title>

<body>
<div class="ola"><img class="wis" src="oma1.jpg">

<br>
<h1 class="sim">Simple Omelette Recipe</h1><p class="easy">An easy and quick dish,perfect for any meal.
    This classic omelette combines beaten eggs<br>cook to perfection,optionally filled with your choice of 
    cheese,vegetables,or meat<br>
</p>

<div class="tim"><h3 class="pre"><br><b>Preparation time</b></h3><ul><li><b>
   Total:</b>Approximately 10 minutes</li><br><li><b>
        Preparetion:</b>5 minutes</li><br><li><b>Cooking:</b>5 minutes</li></ul></div>

        <h2 class="ing"><b>Ingredients</b><br></h2><ul><li>2-3 large eggs<br></li><br>
        <li>Salt, to taste<br></li><br><li>Pepper to taste</li><br><li>1 table spoon of 
            butter or oil</li><br>
    <li>Optionally fillings:cheese,dices vegetables,cooked meats,herbs.</li></ul>
<h2 class="int">Instructions</h2><p><b><ol><li>Beat the eggs:</b>In a bowl,beat
     the eggs with
     a pinch of salt 
and pepper until they are,well mixed.You can add a table spoon of water or milk for a 
fluffier texture.
</li></p><p><li><b>Heat the pan:</b>place a non-stick frying pan 
    over medium heat and add butter or oil.
</li></p><p><li><b>Cook the omelette:</b></li>once the butter is melt and bubbling,pourin
     the eggs.
tilt the pan to ensure the eggs evenly coat the surface. </p><p><li><b>Add fillings 
    (optional):</b>
when the eggs begins to set at the edges but are still slightly running in the middle,sprinkle
your choosen fillings over one half of the omelette.</li></p><p><li><b>Fold and serve:</b>
    As the omelette continues to cook,carefully lift one edge and fold it 
    <br>over the fillings.let it cook for another minute,then slide it onto a plate.</li></p>
<p><li><b>Enjoy</b>Serve hot,with additional salt and pepper if needed.</li></p></ol>

<h2 class="nut">Nutrition</h2><p><center>The table below shows nutritional values per sering without 
    the additional fillings.</center></p><h2>
        
        <div class="par"> 
            <div class="ddd"><b>Calories</b>  </div>
            <div class="kca"> 277kcal</div>
        </div>
        <div class="par1"> 
            <div class="dd"><b>Carbs</b>  </div>
            <div class="cab"> 0g</div>
        </div>

        <div class="par2"> 
            <div class="tt"><b>Protein</b>  </div>
            <div class="pro">20g </div>
        </div>


        <div class="par3"> 
            <div class="ttt"><b>Fat</b>  </div>
            <div class="fat"> 22g</div>
        </div>






</body>
</html> 